<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="为啥要使用Fish redux1，年前就被咸鱼大佬安利，种草已久2，想要对比Flutter Redux，学习体会它带来的优越性3，参与并支持一下国产，现在Flutter生态还在早期 准备工作1，Redux.js 文档 2，Fish Redux 文档 3，Pub使用文档 萌新（没接触过Redux）：建议按顺序看一遍，磨刀不费砍柴功，扎实的理论基础是很有用处的 熟练玩家（Demo用过Redux）：建议">
<meta name="keywords" content="Dev,Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Fish Redux 使用指南">
<meta property="og:url" content="http://heyongjian.com/2019/03/16/2019/Fish redux/index.html">
<meta property="og:site_name" content="何永剑的博客">
<meta property="og:description" content="为啥要使用Fish redux1，年前就被咸鱼大佬安利，种草已久2，想要对比Flutter Redux，学习体会它带来的优越性3，参与并支持一下国产，现在Flutter生态还在早期 准备工作1，Redux.js 文档 2，Fish Redux 文档 3，Pub使用文档 萌新（没接触过Redux）：建议按顺序看一遍，磨刀不费砍柴功，扎实的理论基础是很有用处的 熟练玩家（Demo用过Redux）：建议">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-16T12:46:11.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fish Redux 使用指南">
<meta name="twitter:description" content="为啥要使用Fish redux1，年前就被咸鱼大佬安利，种草已久2，想要对比Flutter Redux，学习体会它带来的优越性3，参与并支持一下国产，现在Flutter生态还在早期 准备工作1，Redux.js 文档 2，Fish Redux 文档 3，Pub使用文档 萌新（没接触过Redux）：建议按顺序看一遍，磨刀不费砍柴功，扎实的理论基础是很有用处的 熟练玩家（Demo用过Redux）：建议">
  <link rel="canonical" href="http://heyongjian.com/2019/03/16/2019/Fish redux/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Fish Redux 使用指南 | 何永剑的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何永剑的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love and peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives<span class="badge">21</span></a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://heyongjian.com/2019/03/16/2019/Fish redux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何永剑">
      <meta itemprop="description" content="伪二次元，非专业视觉体验师。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何永剑的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Fish Redux 使用指南

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-16 20:41:00 / Modified: 20:46:11" itemprop="dateCreated datePublished" datetime="2019-03-16T20:41:00+08:00">2019-03-16</time>
            </span>
          
            

            
          

          
            <span id="/2019/03/16/2019/Fish redux/" class="post-meta-item leancloud_visitors" data-flag-title="Fish Redux 使用指南">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2019/03/16/2019/Fish redux/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/16/2019/Fish redux/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为啥要使用Fish-redux"><a href="#为啥要使用Fish-redux" class="headerlink" title="为啥要使用Fish redux"></a>为啥要使用Fish redux</h2><p>1，年前就被咸鱼大佬安利，种草已久<br>2，想要对比Flutter Redux，学习体会它带来的优越性<br>3，参与并支持一下国产，现在Flutter生态还在早期</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>1，Redux.js 文档</p>
<p>2，Fish Redux 文档</p>
<p>3，Pub使用文档</p>
<p>萌新（没接触过Redux）：建议按顺序看一遍，磨刀不费砍柴功，扎实的理论基础是很有用处的</p>
<p>熟练玩家（Demo用过Redux）：建议把Fish Redux文档的简介和Component看下，尤其是Component，这是它独特的地方</p>
<p>老司机（项目中用过Redux.js或Flutter Redux）：可以重点看下Component中的Effect，Dependencies，Page，还有Adapter</p>
<p>在看文档时，可以把Fish Redux项目Clone下来，先把Example改下跑跑看，再对着源码理解下文档中的概念。</p>
<h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><p>当然以下概念还是需要理解的：</p>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p>Action定义一种行为，可以携带信息，发往Store。换言之Store发生改变须由Action触发，Fish redux 有以下约定：Action 包含两个字段type和payload；推荐写法是在action.dart里定义一个type枚举类和一个ActionCreator类，这样有利于约束payload的类型。</p>
<h3 id="Reducer-Effect"><a href="#Reducer-Effect" class="headerlink" title="Reducer/Effect"></a>Reducer/Effect</h3><p>这两个函数都是用来处理数据的函数，Reducer是纯函数响应Action对Store数据进行改变。Effect用来处理来自视图的意图，如点击事件，发起异步请求，这些有副作用的操作。</p>
<h3 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h3><p>可以看成是一个容器，它用来配置聚合State，Effect，Reduce，View，Dependencies等</p>
<ul>
<li>一个页面内都有且仅有一个 Store（意思是会有好多个Store，这是区别于Flutter Redux的）</li>
<li>Page 继承于 Component，所以它能配置所有 Component 的要素（意思是比Component多了Middleware和initState）</li>
<li>Page 能配置 Middleware，用于对 Redux 做 AOP 管理（意思是可以无侵入的实现一些如log打印，性能分析这样的通用功能。中间件定义是可插拔，可叠加，但不会改变事件流程）</li>
<li>Page 必须配置一个初始化页面数据的初始化函数initState（页面有初始数据是必须的吧）</li>
</ul>
<h3 id="Adapter（可选）"><a href="#Adapter（可选）" class="headerlink" title="Adapter（可选）"></a>Adapter（可选）</h3><p>这个不是必须，但确实很屌，很好用，使用和Android的老配方差不多，妙在效果拔群。有追求的可以看下<a href="https://github.com/alibaba/fish-redux/blob/master/doc/concept/what&#39;s-adapter.md" target="_blank" rel="noopener">历史</a>和<a href="https://github.com/alibaba/fish-redux/blob/master/doc/concept/adapter-cn.md" target="_blank" rel="noopener">原理</a>，当然还有源码。</p>
<p>有这些储备，那么可以开始写代码了</p>
<h2 id="接入"><a href="#接入" class="headerlink" title="接入"></a>接入</h2><p>1，创建一个flutter project，按照<a href="https://pub.flutter-io.cn/packages/fish_redux#-installing-tab-" target="_blank" rel="noopener">文档</a>加入依赖</p>
<p>2，按照定义（当然也可以对着Example）分别创建Action，State，Effect，Reducer，View，Page这几个文件，并写套路代码。</p>
<p>3，运行代码观察效果</p>
<h2 id="个人体验"><a href="#个人体验" class="headerlink" title="个人体验"></a>个人体验</h2><p>1，集中，分治</p>
<p>Fish Redux完整复刻了Redux.js的核心概念，状态是一颗State树，完整体现[Predictable],[Centralized],[Debuggable],[Flexible]，数据状态是由Redux集中管理的。分治是分而治之，把一个大的问题拆解成若干独立的小问题去解决，比如Effect的实现和Component的封装，一个页面可以由多个Component和Effect共同组成，分治带来的一个额外好处是提高了内聚性和可复用性。</p>
<p>2，Adapter</p>
<p>个人人为这是咸鱼团队基于现实业务的一个很重要创造，Listview可以占到一个应用的50%以上界面，它的体验至关重要。事实证明Adapter封装的很友好，性能也很突出，在Demo上就可以明显对比出来，很妙。</p>
<p>3，文档</p>
<p>这点是可以理解一下的，毕竟刚开源。现状是注释少，好多模块还没有。文档有，但不太具体生动，友好，读者没带入容易字都认识，但看几遍还不解其意。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>1，Fish Redux 一个页面一个Store的资源开销？</p>
<p>2，Store的生命周期，应用的一些长期共用数据怎么维护？</p>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a><a href="https://github.com/hyjfine/flutter_redux_sample/tree/fish-redux-adapter" target="_blank" rel="noopener">DEMO</a></h2>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Dev/" rel="tag"># Dev</a>
          
            <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/12/09/2018/Flutter redux 进阶/" rel="next" title="Flutter Redux 进阶">
                <i class="fa fa-chevron-left"></i> Flutter Redux 进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/04/18/2019/2018/" rel="prev" title="2018">
                2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="何永剑">
  <p class="site-author-name" itemprop="name">何永剑</p>
  <div class="site-description motion-element" itemprop="description">伪二次元，非专业视觉体验师。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hyjfine" title="GitHub &rarr; https://github.com/hyjfine" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:hyjfine@gmail.com" title="E-Mail &rarr; mailto:hyjfine@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为啥要使用Fish-redux"><span class="nav-number">1.</span> <span class="nav-text">为啥要使用Fish redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要概念"><span class="nav-number">3.</span> <span class="nav-text">重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">3.1.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer-Effect"><span class="nav-number">3.2.</span> <span class="nav-text">Reducer/Effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page"><span class="nav-number">3.3.</span> <span class="nav-text">Page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter（可选）"><span class="nav-number">3.4.</span> <span class="nav-text">Adapter（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接入"><span class="nav-number">4.</span> <span class="nav-text">接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人体验"><span class="nav-number">5.</span> <span class="nav-text">个人体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO"><span class="nav-number">7.</span> <span class="nav-text">DEMO</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hyjfine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'yAbH7nCHLnmod1p5gWu1rvXE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'yAbH7nCHLnmod1p5gWu1rvXE-gzGzoHsz',
                'X-LC-Key': '1oKnVeJr6SSaIQHt1uXbdUca',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>
























    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'CXylYR7pNX93azPeMMWgqMK1-gzGzoHsz',
    appKey: 'DbB4mssjG6l3EpItcmPnnNxs',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'en' || 'zh-cn'
  });
</script>


</body>
</html>
