<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="软件出Bug是不可避免的，但要有办法追踪这些Bug。这样才能不断迭代完善软件。Android app bug追踪我用过友盟，Bugly，Sentry。综合对比，Sentry具有接入更方便，UI简洁专业，可以私有化部署的优点。  集成集成SDK依赖12345678910111213141516171819202122232425&#x2F;&#x2F; Top-level build file &#x2F;&#x2F; ADD JCEN">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentry android">
<meta property="og:url" content="http://yoursite.com/2020/02/28/2020/Sentry%20android/index.html">
<meta property="og:site_name" content="子路宇晟的博客">
<meta property="og:description" content="软件出Bug是不可避免的，但要有办法追踪这些Bug。这样才能不断迭代完善软件。Android app bug追踪我用过友盟，Bugly，Sentry。综合对比，Sentry具有接入更方便，UI简洁专业，可以私有化部署的优点。  集成集成SDK依赖12345678910111213141516171819202122232425&#x2F;&#x2F; Top-level build file &#x2F;&#x2F; ADD JCEN">
<meta property="og:image" content="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-1.png">
<meta property="og:image" content="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-2-1.jpg">
<meta property="og:image" content="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-2-2.png">
<meta property="og:image" content="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-3-1.png">
<meta property="og:image" content="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-3-2.png">
<meta property="article:published_time" content="2020-02-28T15:08:00.000Z">
<meta property="article:modified_time" content="2020-04-13T16:36:35.622Z">
<meta property="article:author" content="子路宇晟">
<meta property="article:tag" content="DEV">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-1.png">
  <link rel="canonical" href="http://yoursite.com/2020/02/28/2020/Sentry%20android/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Sentry android | 子路宇晟的博客</title>
  <meta name="generator" content="Hexo 4.2.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子路宇晟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love and peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/2020/Sentry%20android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子路宇晟">
      <meta itemprop="description" content="二次元爱好者，非专业视觉体验师">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子路宇晟的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Sentry android

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-02-28 23:08:00" itemprop="dateCreated datePublished" datetime="2020-02-28T23:08:00+08:00">2020-02-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-14 00:36:35" itemprop="dateModified" datetime="2020-04-14T00:36:35+08:00">2020-04-14</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>软件出Bug是不可避免的，但要有办法追踪这些Bug。这样才能不断迭代完善软件。Android app bug追踪我用过友盟，Bugly，Sentry。综合对比，Sentry具有接入更方便，UI简洁专业，可以私有化部署的优点。</p>
</blockquote>
<h2 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h2><h3 id="集成SDK依赖"><a href="#集成SDK依赖" class="headerlink" title="集成SDK依赖"></a>集成SDK依赖</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Top-level build file </span></span><br><span class="line"><span class="comment">// ADD JCENTER REPOSITORY</span></span><br><span class="line">dependencies &#123;</span><br><span class="line">        classpath <span class="string">'io.sentry:sentry-android-gradle-plugin:1.7.33'</span></span><br><span class="line">&#125;</span><br><span class="line">repositories &#123;</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// modules build files</span></span><br><span class="line"><span class="comment">// ADD COMPATIBILITY OPTIONS TO BE COMPATIBLE WITH JAVA 1.8</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'io.sentry.android.gradle'</span></span><br><span class="line">android &#123;</span><br><span class="line">    compileOptions &#123;</span><br><span class="line">        sourceCompatibility = JavaVersion.VERSION_1_8</span><br><span class="line">        targetCompatibility = JavaVersion.VERSION_1_8</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ADD SENTRY ANDROID AS A DEPENDENCY</span></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">"io.sentry:sentry-android:2.0.2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="链接SDK到Sentry（自动）"><a href="#链接SDK到Sentry（自动）" class="headerlink" title="链接SDK到Sentry（自动）"></a>链接SDK到Sentry（自动）</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"io.sentry.dsn"</span> <span class="attr">android:value</span>=<span class="string">"https://8f584062a0ba418a9ed71da5b405f8cb@o258609.ingest.sentry.io/1704083"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="链接SDK到Sentry（手动）"><a href="#链接SDK到Sentry（手动）" class="headerlink" title="链接SDK到Sentry（手动）"></a>链接SDK到Sentry（手动）</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一般在application里init</span></span><br><span class="line">SentryAndroid.<span class="keyword">init</span>(context) &#123;</span><br><span class="line">            it.dsn = sentryUrl</span><br><span class="line">            it.environment = environment</span><br><span class="line">            it.release = releaseVersion</span><br><span class="line">            it.addInAppExclude(<span class="string">"java."</span>)</span><br><span class="line">            it.addInAppInclude(<span class="string">"io.sentry"</span>)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>小项目直接用自动配置就可以，手动配置可以控制dsn，并且在初始化时传一些自定义字段。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"This is a test."</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            Sentry.captureException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候应该可以在Sentry dashboard上看到一个issue:<br><img src="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-1.png" alt=""></p>
<p>开发环境已经可以开始玩耍了。在项目上线后，App打包会进行混淆，这时堆栈信息也是混淆的，有两个办法还原：1，用sdk带的proguard和Release时产生mapping文件还原堆栈信息。2，用Sentry的自动上传功能上传mapping文件，自动反混淆。</p>
<h2 id="设置自动上传"><a href="#设置自动上传" class="headerlink" title="设置自动上传"></a>设置自动上传</h2><p>先在项目根目录下创建一个sentry.properties文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">defaults.project=your-project</span><br><span class="line">defaults.org=your-org</span><br><span class="line">auth.token=YOUR_AUTH_TOKEN</span><br></pre></td></tr></table></figure>

<p>在module的build文件里加上</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sentry &#123;</span><br><span class="line">        <span class="comment">// Disables or enables the automatic configuration of proguard</span></span><br><span class="line">        <span class="comment">// for Sentry.  This injects a default config for proguard so</span></span><br><span class="line">        <span class="comment">// you don't need to do it manually.</span></span><br><span class="line">        autoProguardConfig <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Enables or disables the automatic upload of mapping files</span></span><br><span class="line">        <span class="comment">// during a build.  If you disable this you'll need to manually</span></span><br><span class="line">        <span class="comment">// upload the mapping files with sentry-cli when you do a release.</span></span><br><span class="line">        autoUpload <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lintOptions &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>Auth.token 可以在<a href="https://sentry.io/settings/account/api/auth-tokens/#" target="_blank" rel="noopener">这里</a>找到，没有的话创建一个。</p>
<h2 id="设置NDK符号文件"><a href="#设置NDK符号文件" class="headerlink" title="设置NDK符号文件"></a>设置NDK符号文件</h2><p>在sentry-android 2.0之后是可以捕获Native crash的，不过信息是很不直观的：</p>
<p><img src="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-2-1.jpg" alt=""><br><img src="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-2-2.png" alt=""></p>
<p>这事需要我们上传一些符号文件来反混淆堆栈信息，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// --url 是可选的，如果没有私有化部署不需要</span><br><span class="line">sentry-cli --url https://sentry.xxxlabs.io/ login </span><br><span class="line">sentry-cli upload-dif -o xxxlabs -p xxxlabs-android-dev /Users/hyjfine/Work/android/xxxlab-ffmpeg/app/build/intermediates/merged_native_libs/release</span><br></pre></td></tr></table></figure>
<p>这时候可以看到JNI函数名称了：<br><img src="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-3-1.png" alt=""><br><img src="https://hyjdoc.oss-cn-beijing.aliyuncs.com/2020/hyj-doc-sentry-3-2.png" alt=""></p>
<p>安装<a href="https://docs.sentry.io/cli/installation/" target="_blank" rel="noopener">sentry-cli</a> </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://sentry.io/for/android/" target="_blank" rel="noopener">https://sentry.io/for/android/</a></p>
<p><a href="https://docs.sentry.io/platforms/android/migrate/" target="_blank" rel="noopener">https://docs.sentry.io/platforms/android/migrate/</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/DEV/" rel="tag"># DEV</a>
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/16/2020/Testing%20in%20android/" rel="next" title="Testing in android">
                  <i class="fa fa-chevron-left"></i> Testing in android
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/05/2020/2019/" rel="prev" title="2019">
                  2019 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集成"><span class="nav-number">1.</span> <span class="nav-text">集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集成SDK依赖"><span class="nav-number">1.1.</span> <span class="nav-text">集成SDK依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接SDK到Sentry（自动）"><span class="nav-number">1.2.</span> <span class="nav-text">链接SDK到Sentry（自动）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接SDK到Sentry（手动）"><span class="nav-number">1.3.</span> <span class="nav-text">链接SDK到Sentry（手动）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置自动上传"><span class="nav-number">3.</span> <span class="nav-text">设置自动上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置NDK符号文件"><span class="nav-number">4.</span> <span class="nav-text">设置NDK符号文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">子路宇晟</p>
  <div class="site-description" itemprop="description">二次元爱好者，非专业视觉体验师</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子路宇晟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>

<script src="/js/motion.js?v=7.4.0.js"></script>


<script src="/js/schemes/muse.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>




  





















  

  

  

</body>
</html>
