<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="给app编写测试用例，很多时候我们只是听说过，没写的原因有很多：  没时间，业务功能都写不完 没心思，Bug都还没修完 不知测试用例有啥用 不会写App测试用例 领导没这个要求  这篇文章我会从测试用例是什么，为什么要写，怎么写来描述一下这些概念 什么是测试用例测试用例也是代码，业务代码用来实现功能需求；而测试用例用来验证业务代码逻辑是否正确，边缘情况是否考虑周全，新的代码有没有引入Bug，已修复">
<meta property="og:type" content="article">
<meta property="og:title" content="Testing in android">
<meta property="og:url" content="http://yoursite.com/2020/02/16/2020/Testing%20in%20android/index.html">
<meta property="og:site_name" content="子路宇晟的博客">
<meta property="og:description" content="给app编写测试用例，很多时候我们只是听说过，没写的原因有很多：  没时间，业务功能都写不完 没心思，Bug都还没修完 不知测试用例有啥用 不会写App测试用例 领导没这个要求  这篇文章我会从测试用例是什么，为什么要写，怎么写来描述一下这些概念 什么是测试用例测试用例也是代码，业务代码用来实现功能需求；而测试用例用来验证业务代码逻辑是否正确，边缘情况是否考虑周全，新的代码有没有引入Bug，已修复">
<meta property="article:published_time" content="2020-02-16T14:08:00.000Z">
<meta property="article:modified_time" content="2020-04-14T15:18:21.450Z">
<meta property="article:author" content="子路宇晟">
<meta property="article:tag" content="DEV">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2020/02/16/2020/Testing%20in%20android/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Testing in android | 子路宇晟的博客</title>
  <meta name="generator" content="Hexo 4.2.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子路宇晟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love and peace</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/2020/Testing%20in%20android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子路宇晟">
      <meta itemprop="description" content="二次元爱好者，非专业视觉体验师">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子路宇晟的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Testing in android

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-02-16 22:08:00" itemprop="dateCreated datePublished" datetime="2020-02-16T22:08:00+08:00">2020-02-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-14 23:18:21" itemprop="dateModified" datetime="2020-04-14T23:18:21+08:00">2020-04-14</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给app编写测试用例，很多时候我们只是听说过，没写的原因有很多：</p>
<ul>
<li>没时间，业务功能都写不完</li>
<li>没心思，Bug都还没修完</li>
<li>不知测试用例有啥用</li>
<li>不会写App测试用例</li>
<li>领导没这个要求</li>
</ul>
<p>这篇文章我会从测试用例是什么，为什么要写，怎么写来描述一下这些概念</p>
<h2 id="什么是测试用例"><a href="#什么是测试用例" class="headerlink" title="什么是测试用例"></a>什么是测试用例</h2><p>测试用例也是代码，业务代码用来实现功能需求；而测试用例用来验证业务代码逻辑是否正确，边缘情况是否考虑周全，新的代码有没有引入Bug，已修复的Bug会不会因为新加的逻辑又复现了。</p>
<p>一般写测试会遵循Given, When, Then三步</p>
<ul>
<li>Given: 创建测试需要的环境和状态，以及要测的任务列表.</li>
<li>When: 运行测试用例，这会运行需要被覆盖的代码.</li>
<li>Then: 和预期结果比对测试的返回，输出是通过还是失败.</li>
</ul>
<h2 id="测试用例的好处"><a href="#测试用例的好处" class="headerlink" title="测试用例的好处"></a>测试用例的好处</h2><p>Google提倡写测试用例，认为这应该是应用开发过程中必要的一部分。通过持续对应用运行测试，可以在发布应用之前验证其正确性、功能行为和易用性。</p>
<p>测试还会为带来以下好处：</p>
<ul>
<li><strong>快速获得故障反馈</strong>。</li>
<li>在开发周期中<strong>尽早进行故障检测</strong>。</li>
<li><strong>更安全的代码重构</strong>，让你可以优化代码而不用担心bug回归。</li>
<li><strong>稳定的开发速度</strong>，帮助您最大限度地减轻技术债</li>
</ul>
<h2 id="Android-测试用例"><a href="#Android-测试用例" class="headerlink" title="Android 测试用例"></a>Android 测试用例</h2><h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p>一个测试用例是否合理，符合预期？一般会从三个维度来衡量：</p>
<ul>
<li>覆盖率：测试用例可以覆盖多少行代码，覆盖多少种边缘Case</li>
<li>速度：运行这个测试用例需要花费多少计算资源和持续多少时间，可能是几毫秒到几分钟</li>
<li>拟真度：运行过程中的环境和数据是否真实产生还是mock，一般拟真度越高，速度越慢，这需要一个权衡</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>测逻辑的用例我们希望它能快速运行；测环境因素的，会希望它尽量符合真实环境等。根据测试用例的侧重点不同一般会把测试用例分为下面三种：</p>
<ul>
<li>单元测试（Unit test）：速度快，拟真度低，测试单个类的单个方法的一种Case</li>
<li>集成测试（Integration test）：速度稍慢，可以验证几个类之间的逻辑</li>
<li>终端测试（E2e）：拟真度高，但一般需要在终端上运行所以速度比较慢</li>
</ul>
<p>分别对应Android测试代码里的@SmallTest，@MediumTest，@LargeTest，一般推荐的比例是7:2:1。@SmallTest 在android 工程的test目录下，其它两种需要依赖Android环境，放在androidTest目录下。</p>
<h3 id="写一个SmallTest"><a href="#写一个SmallTest" class="headerlink" title="写一个SmallTest"></a>写一个SmallTest</h3><p>我们需要测试覆盖的大部分场景都是业务逻辑代码，这些代码我们会内聚在一个个类里，比如XXViewModel或者mvp的present。写个测试用例来验证ViewModel逻辑和LiveData。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith(AndroidJUnit4::class)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TasksViewModelTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是一个JUnit Rule, 它能确保Task按顺序可以重复的同步执行</span></span><br><span class="line">    <span class="meta">@get:Rule</span></span><br><span class="line">    <span class="keyword">var</span> instantExecutorRule = InstantTaskExecutorRule()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> tasksViewModel: TasksViewModel</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> tasksRepository: FakeTasksRepository</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setupTaskViewModel</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.d(<span class="string">"TaskViewModel"</span>, <span class="string">"-----0000 setupTaskViewModel"</span>)</span><br><span class="line">        LogUtil.logDebug(<span class="string">"TaskViewModel"</span>, <span class="string">"-----1111 setupTaskViewModel"</span>)</span><br><span class="line">        tasksRepository = FakeTasksRepository()</span><br><span class="line">        <span class="keyword">val</span> task1 = Task(<span class="string">"Title1"</span>, <span class="string">"Description1"</span>)</span><br><span class="line">        <span class="keyword">val</span> task2 = Task(<span class="string">"Title2"</span>, <span class="string">"Description2"</span>, <span class="literal">true</span>)</span><br><span class="line">        <span class="keyword">val</span> task3 = Task(<span class="string">"Title3"</span>, <span class="string">"Description3"</span>, <span class="literal">true</span>)</span><br><span class="line">        tasksRepository.addTasks(task1, task2, task3)</span><br><span class="line">        tasksViewModel = TasksViewModel(tasksRepository)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">addNewTask_setNewTaskEvent</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create observer - no need for it to do anything!</span></span><br><span class="line">        <span class="keyword">val</span> observer = Observer&lt;Event&lt;<span class="built_in">Unit</span>&gt;&gt; &#123;&#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Observe the LiveData forever</span></span><br><span class="line">            tasksViewModel.newTaskEvent.observeForever(observer)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// When adding a new task</span></span><br><span class="line">            tasksViewModel.addNewTask()</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Then the new task event is triggered</span></span><br><span class="line">            <span class="keyword">val</span> value = tasksViewModel.newTaskEvent.value</span><br><span class="line">            assertThat(value?.getContentIfNotHandled(), (not(nullValue())))</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// Whatever happens, don't forget to remove the observer!</span></span><br><span class="line">            tasksViewModel.newTaskEvent.removeObserver(observer)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">addNewTask_setNewTaskEventNew</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// Given a fresh ViewModel</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// When adding a new task</span></span><br><span class="line">        tasksViewModel.addNewTask()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Then the new task event is triggered</span></span><br><span class="line">        <span class="keyword">val</span> value = tasksViewModel.newTaskEvent.getOrAwaitValue()</span><br><span class="line"></span><br><span class="line">        assertThat(value.getContentIfNotHandled(), not(nullValue()))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setFilterAllTasks_tasksAddVisible</span><span class="params">()</span></span> &#123;</span><br><span class="line">        tasksViewModel.setFiltering(TasksFilterType.ALL_TASKS)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> value = tasksViewModel.tasksAddViewVisible.getOrAwaitValue()</span><br><span class="line"></span><br><span class="line">        assertThat(value, `<span class="keyword">is</span>`(<span class="literal">true</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="写一个MediumTest"><a href="#写一个MediumTest" class="headerlink" title="写一个MediumTest"></a>写一个MediumTest</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalCoroutinesApi</span></span><br><span class="line"><span class="meta">@MediumTest</span></span><br><span class="line"><span class="meta">@RunWith(AndroidJUnit4::class)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskDetailFragmentTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> repository: TasksRepository</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">initRepository</span><span class="params">()</span></span> &#123;</span><br><span class="line">        repository = FakeAndroidTasksRepository()</span><br><span class="line">        ServiceLocator.tasksRepository = repository</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">cleanupDb</span><span class="params">()</span></span> = runBlockingTest &#123;</span><br><span class="line">        ServiceLocator.resetRepository()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">activeTaskDetails_DisplayedInUi</span><span class="params">()</span></span> = runBlockingTest &#123;</span><br><span class="line">        <span class="comment">// GIVEN - Add active (incomplete) task to the DB</span></span><br><span class="line">        <span class="keyword">val</span> activeTask = Task(<span class="string">"Active Task"</span>, <span class="string">"AndroidX Rocks"</span>, <span class="literal">false</span>)</span><br><span class="line">        repository.saveTask(activeTask)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// WHEN - Details fragment launched to display task</span></span><br><span class="line">        <span class="keyword">val</span> bundle = TaskDetailFragmentArgs(activeTask.id).toBundle()</span><br><span class="line">        launchFragmentInContainer&lt;TaskDetailFragment&gt;(bundle, R.style.AppTheme)</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>)</span><br><span class="line">        onView(withId(R.id.task_detail_title_text)).check(matches(isDisplayed()))</span><br><span class="line">        onView(withId(R.id.task_detail_title_text)).check(matches(withText(<span class="string">"Active Task"</span>)))</span><br><span class="line">        onView(withId(R.id.task_detail_description_text)).check(matches(isDisplayed()))</span><br><span class="line">        onView(withId(R.id.task_detail_description_text)).check(matches(withText(<span class="string">"AndroidX Rocks"</span>)))</span><br><span class="line">        <span class="comment">// and make sure the "active" checkbox is shown unchecked</span></span><br><span class="line">        onView(withId(R.id.task_detail_complete_checkbox)).check(matches(isDisplayed()))</span><br><span class="line">        onView(withId(R.id.task_detail_complete_checkbox)).check(matches(not(isChecked())))</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">completedTaskDetails_DisplayedInUi</span><span class="params">()</span></span> = runBlockingTest&#123;</span><br><span class="line">        <span class="comment">// GIVEN - Add completed task to the DB</span></span><br><span class="line">        <span class="keyword">val</span> completedTask = Task(<span class="string">"Completed Task"</span>, <span class="string">"AndroidX Rocks"</span>, <span class="literal">true</span>)</span><br><span class="line">        repository.saveTask(completedTask)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// WHEN - Details fragment launched to display task</span></span><br><span class="line">        <span class="keyword">val</span> bundle = TaskDetailFragmentArgs(completedTask.id).toBundle()</span><br><span class="line">        launchFragmentInContainer&lt;TaskDetailFragment&gt;(bundle, R.style.AppTheme)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// THEN - Task details are displayed on the screen</span></span><br><span class="line">        <span class="comment">// make sure that the title/description are both shown and correct</span></span><br><span class="line">        onView(withId(R.id.task_detail_title_text)).check(matches(isDisplayed()))</span><br><span class="line">        onView(withId(R.id.task_detail_title_text)).check(matches(withText(<span class="string">"Completed Task"</span>)))</span><br><span class="line">        onView(withId(R.id.task_detail_description_text)).check(matches(isDisplayed()))</span><br><span class="line">        onView(withId(R.id.task_detail_description_text)).check(matches(withText(<span class="string">"AndroidX Rocks"</span>)))</span><br><span class="line">        <span class="comment">// and make sure the "active" checkbox is shown unchecked</span></span><br><span class="line">        onView(withId(R.id.task_detail_complete_checkbox)).check(matches(isDisplayed()))</span><br><span class="line">        onView(withId(R.id.task_detail_complete_checkbox)).check(matches(isChecked()))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Dependencies for local unit tests</span></span><br><span class="line">testImplementation <span class="string">"junit:junit:$junitVersion"</span></span><br><span class="line">testImplementation <span class="string">"org.hamcrest:hamcrest-all:$hamcrestVersion"</span></span><br><span class="line">testImplementation <span class="string">"androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"</span></span><br><span class="line">testImplementation <span class="string">"androidx.test:core-ktx:$androidXTestCoreVersion"</span></span><br><span class="line">testImplementation <span class="string">"org.robolectric:robolectric:$robolectricVersion"</span></span><br><span class="line">testImplementation <span class="string">"androidx.arch.core:core-testing:$archTestingVersion"</span></span><br><span class="line">testImplementation <span class="string">"org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// AndroidX Test - Instrumented testing</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"</span></span><br><span class="line">androidTestImplementation <span class="string">"androidx.test.espresso:espresso-core:$espressoVersion"</span></span><br><span class="line">androidTestImplementation <span class="string">"junit:junit:$junitVersion"</span></span><br><span class="line">androidTestImplementation <span class="string">"org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现实中我们总是沉迷于业务代码。测试用例的重要性很多时候只在理论中。通过两周的实践，有以下体验：</p>
<ul>
<li>写合格的测试用例很有挑战：你需要需要快速学习Test工具怎么用，发散的逆向思维来Mock边界，类似周伯通双手互搏术。</li>
<li>测试用例很有价值：比如登录模块，支付模块，当你把所有异常情况都用测试用例覆盖了，你会觉得很稳，代码重构也会很有底气。监控出一个遗漏Case，补一个测试用例，会觉得更稳了。</li>
<li>测试用例对代码思维提升：写几个测试用例后，你<br>会不自觉开始审视自己写的代码逻辑，对架构也会开始有想法。因为烂代码是特别难写测试用例的。这样良性循环，代码越来越科学，测试用例也越来越健壮。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://codelabs.developers.google.com/codelabs/advanced-android-kotlin-training-testing-basics/index.html?index=..%2F..index#8" target="_blank" rel="noopener">https://codelabs.developers.google.com/codelabs/advanced-android-kotlin-training-testing-basics/index.html?index=..%2F..index#8</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/DEV/" rel="tag"># DEV</a>
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/01/2019/%CE%BB/" rel="next" title="λ">
                  <i class="fa fa-chevron-left"></i> λ
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/28/2020/Sentry%20android/" rel="prev" title="Sentry android">
                  Sentry android <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是测试用例"><span class="nav-number">1.</span> <span class="nav-text">什么是测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试用例的好处"><span class="nav-number">2.</span> <span class="nav-text">测试用例的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-测试用例"><span class="nav-number">3.</span> <span class="nav-text">Android 测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#策略"><span class="nav-number">3.1.</span> <span class="nav-text">策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">3.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个SmallTest"><span class="nav-number">3.3.</span> <span class="nav-text">写一个SmallTest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个MediumTest"><span class="nav-number">3.4.</span> <span class="nav-text">写一个MediumTest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖"><span class="nav-number">3.5.</span> <span class="nav-text">依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">子路宇晟</p>
  <div class="site-description" itemprop="description">二次元爱好者，非专业视觉体验师</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子路宇晟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>

<script src="/js/motion.js?v=7.4.0.js"></script>


<script src="/js/schemes/muse.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>




  





















  

  

  

</body>
</html>
