<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hot fix 会讲述我们为什么这个时间点需要引入热修复，市面上多种解决方案我们选择哪种，为何？  引入契机 敏捷开发需要有一种方式能快速修复问题，灰度验证，和上线部署 商家端应用，我们提供定制化的硬件，前期是通过全量强制更新上线新功能和修复问题 拉卡拉Pos，惠管家自动更新不能工作 去拉卡拉自带应用商店里更新流程会特别复杂，无法保证新版本安装率  期望目标 能方便的使用热更新快速修复Bug，上线">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Hotfix">
<meta property="og:url" content="http://yoursite.com/2017/07/09/2017/Hot%20Fix/index.html">
<meta property="og:site_name" content="子路宇晟的博客">
<meta property="og:description" content="Hot fix 会讲述我们为什么这个时间点需要引入热修复，市面上多种解决方案我们选择哪种，为何？  引入契机 敏捷开发需要有一种方式能快速修复问题，灰度验证，和上线部署 商家端应用，我们提供定制化的硬件，前期是通过全量强制更新上线新功能和修复问题 拉卡拉Pos，惠管家自动更新不能工作 去拉卡拉自带应用商店里更新流程会特别复杂，无法保证新版本安装率  期望目标 能方便的使用热更新快速修复Bug，上线">
<meta property="article:published_time" content="2017-07-09T11:48:00.000Z">
<meta property="article:modified_time" content="2018-12-22T09:02:16.000Z">
<meta property="article:author" content="子路宇晟">
<meta property="article:tag" content="DEV">
<meta property="article:tag" content="ME">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/2017/07/09/2017/Hot Fix/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Hotfix | 子路宇晟的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子路宇晟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">love and peace</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/2017/Hot%20Fix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子路宇晟">
      <meta itemprop="description" content="二次元爱好者，非专业视觉体验师">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子路宇晟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Hotfix
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-09 19:48:00" itemprop="dateCreated datePublished" datetime="2017-07-09T19:48:00+08:00">2017-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-22 17:02:16" itemprop="dateModified" datetime="2018-12-22T17:02:16+08:00">2018-12-22</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/09/2017/Hot%20Fix/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/07/09/2017/Hot%20Fix/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/09/2017/Hot%20Fix/" class="leancloud_visitors" data-flag-title="Android Hotfix">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hot-fix"><a href="#Hot-fix" class="headerlink" title="Hot fix"></a>Hot fix</h1><blockquote>
<p>会讲述我们为什么这个时间点需要引入热修复，市面上多种解决方案我们选择哪种，为何？</p>
</blockquote>
<h2 id="引入契机"><a href="#引入契机" class="headerlink" title="引入契机"></a>引入契机</h2><ul>
<li>敏捷开发需要有一种方式能快速修复问题，灰度验证，和上线部署</li>
<li>商家端应用，我们提供定制化的硬件，前期是通过全量强制更新上线新功能和修复问题</li>
<li>拉卡拉Pos，惠管家自动更新不能工作</li>
<li>去拉卡拉自带应用商店里更新流程会特别复杂，无法保证新版本安装率</li>
</ul>
<h2 id="期望目标"><a href="#期望目标" class="headerlink" title="期望目标"></a>期望目标</h2><ul>
<li>能方便的使用热更新快速修复Bug，上线一些小版本功能</li>
<li>能灰度发布测试布丁，和不同功能，AB Test验证产品</li>
<li>定义热更新和自动更新的适用范围</li>
</ul>
<h2 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h2><table>
<thead>
<tr>
<th>平台</th>
<th>Amigo</th>
<th>Robust</th>
<th>Sophix</th>
<th>Tinker</th>
</tr>
</thead>
<tbody><tr>
<td>类替换</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>So替换</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>资源替换</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>即时生效</td>
<td>可选</td>
<td>yes</td>
<td>部分</td>
<td>no</td>
</tr>
<tr>
<td>性能损耗</td>
<td>无</td>
<td>较小</td>
<td>较小</td>
<td>较小</td>
</tr>
<tr>
<td>接入复杂度</td>
<td>简单</td>
<td>一般</td>
<td>简单</td>
<td>复杂</td>
</tr>
<tr>
<td>侵入式打包</td>
<td>无侵入</td>
<td>依赖侵入</td>
<td>无侵入</td>
<td>依赖侵入</td>
</tr>
<tr>
<td>补丁包大小</td>
<td>大</td>
<td>较小</td>
<td>较小</td>
<td>较小</td>
</tr>
<tr>
<td>补丁包管理</td>
<td>amigo平台</td>
<td>自建</td>
<td>阿里云</td>
<td>开源三方</td>
</tr>
<tr>
<td>文档资料</td>
<td>一般</td>
<td>少</td>
<td>丰富</td>
<td>丰富</td>
</tr>
<tr>
<td>成功率</td>
<td>高</td>
<td>非常高</td>
<td>较高</td>
<td>较高</td>
</tr>
</tbody></table>
<ul>
<li>Amigo和Robust原理类似，都是受Instant Run启发，采用hack ClassLoader的方案，优点是可以即时生效，缺点是兼容性不佳，从完成度上看Amigo优于Robust。</li>
<li>Tinker原理是生成差分Dex，与现在的dex合并，并替换现在的dex。优点是可以做到粒度很小的全面修复，兼容性极好，缺点是合dex耗费的时间会比价长，也会占用额外的rom空间，必须重启应用才能生效。相比Amigo它少了四大组件的修复，但认同Tinker的做法，热修复的作用应该是在修复上面而不是添加新的模块，这有些违背职能单一化，加上社区的接受和认可度，Tinker优胜Amigo。</li>
<li>Sophix是Andfix的商业版，可以看成是Andfix+Tinker，基于native hook的Andfix可以带来快速修复bug，立即生效的好处。无法添加新类和方法的缺点可以通过合并生成新Dex的方式解决，加上接入门槛非常低和可靠的补丁托管平台，结合我们现阶段的需求，最终选择Sophix。</li>
</ul>
<h2 id="操作手法"><a href="#操作手法" class="headerlink" title="操作手法"></a>操作手法</h2><p>###创建应用</p>
<ul>
<li>登录移动热修复控制台：<a href="https://hotfix.console.aliyun.com/" target="_blank" rel="noopener">https://hotfix.console.aliyun.com/</a></li>
<li>在MHub控制台点击右上角创建App，填入App名称、分类和描述</li>
</ul>
<p>###快速接入</p>
<ul>
<li>添加项目根依赖，找到project的build.gradle文件，添加maven地址：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">   maven &#123;</span><br><span class="line">       url &quot;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;repositories&#x2F;releases&quot;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在app的build.gradle里添加sophix依赖：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile &#39;com.aliyun.ams:alicloud-android-hotfix:3.0.5&#39;</span><br></pre></td></tr></table></figure>
<ul>
<li>权限申明</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;! -- 网络权限 --&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.INTERNET&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.ACCESS_NETWORK_STATE&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.ACCESS_WIFI_STATE&quot; &#x2F;&gt;</span><br><span class="line">&lt;! -- 外部存储读权限，调试工具加载本地补丁需要 --&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.READ_EXTERNAL_STORAGE&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>配置AndroidManifest文件</li>
</ul>
<p>在AndroidManifest.xml中间的application节点下添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data</span><br><span class="line">android:name&#x3D;&quot;com.taobao.android.hotfix.IDSECRET&quot;</span><br><span class="line">android:value&#x3D;&quot;App ID&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta-data</span><br><span class="line">android:name&#x3D;&quot;com.taobao.android.hotfix.APPSECRET&quot;</span><br><span class="line">android:value&#x3D;&quot;App Secret&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta-data</span><br><span class="line">android:name&#x3D;&quot;com.taobao.android.hotfix.RSASECRET&quot;</span><br><span class="line">android:value&#x3D;&quot;RSA密钥&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>将上述value中的值分别改为通过平台HotFix服务申请得到的App Secret和RSA密钥。</p>
<ul>
<li>混淆配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#基线包使用，生成mapping.txt</span><br><span class="line">-printmapping mapping.txt</span><br><span class="line">#生成的mapping.txt在app&#x2F;buidl&#x2F;outputs&#x2F;mapping&#x2F;release路径下，移动到&#x2F;app路径下</span><br><span class="line">#修复后的项目使用，保证混淆结果一致</span><br><span class="line">#-applymapping mapping.txt</span><br><span class="line">#hotfix</span><br><span class="line">-keep class com.taobao.sophix.**&#123;*;&#125;</span><br><span class="line">-keep class com.ta.utdid2.device.**&#123;*;&#125;</span><br><span class="line">#防止inline</span><br><span class="line">-dontoptimize</span><br></pre></td></tr></table></figure>

<ul>
<li>Sophix初始化</li>
</ul>
<p>initialize的调用应该尽可能的早，必须在Application.attachBaseContext()或者Application.onCreate()的最开始进行SDK初始化操作，否则极有可能导致崩溃。而查询服务器是否有可用补丁的操作可以在后面的任意地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">SophixManager.getInstance().setContext(this)</span><br><span class="line">                .setAppVersion(appVersion)</span><br><span class="line">                .setAesKey(null)</span><br><span class="line">                &#x2F;&#x2F;.setAesKey(&quot;0123456789123456&quot;)</span><br><span class="line">                .setEnableDebug(Util.DEBUG)</span><br><span class="line">                .setPatchLoadStatusStub((mode, code, info, handlePatchVersion) -&gt; &#123;</span><br><span class="line">                    String msg &#x3D; &quot;&quot; + &quot;Mode:&quot; + mode +</span><br><span class="line">                            &quot; Code:&quot; + code +</span><br><span class="line">                            &quot; Info:&quot; + info +</span><br><span class="line">                            &quot; HandlePatchVersion:&quot; + handlePatchVersion;</span><br><span class="line">                    UtilLog.d(&quot;Tag&quot;, &quot;----initHotFix msg &quot; + msg);</span><br><span class="line"></span><br><span class="line">                    switch (code) &#123;</span><br><span class="line">                        case PatchStatus.CODE_LOAD_SUCCESS:</span><br><span class="line">                            &#x2F;&#x2F; 补丁加载成功</span><br><span class="line">                            Log.d(&quot;TAG&quot;,&quot;----patch success!!!&quot;);</span><br><span class="line">                            break;</span><br><span class="line">                        case PatchStatus.CODE_LOAD_RELAUNCH:</span><br><span class="line">                            &#x2F;&#x2F; 新补丁生效需要重启</span><br><span class="line">                            reStartApplication();</span><br><span class="line">                            break;</span><br><span class="line">                        case PatchStatus.CODE_LOAD_FAIL:</span><br><span class="line">                            &#x2F;&#x2F; 内部引擎异常, 此时清空本地补丁</span><br><span class="line">                            SophixManager.getInstance().cleanPatches();</span><br><span class="line">                            break;</span><br><span class="line">                        default:</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;).initialize();</span><br></pre></td></tr></table></figure>

<ul>
<li>补丁包查询</li>
</ul>
<p>queryAndLoadNewPatch不可放在attachBaseContext 中，否则无网络权限，建议放在后面任意时刻</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SophixManager.getInstance().queryAndLoadNewPatch();</span><br></pre></td></tr></table></figure>
<ul>
<li>补丁生成</li>
</ul>
<p>下载补丁制作工具：<a href="https://help.aliyun.com/document_detail/53247.html?spm=5176.doc51416.6.548.gBBrt5" target="_blank" rel="noopener">https://help.aliyun.com/document_detail/53247.html?spm=5176.doc51416.6.548.gBBrt5</a><br>填入新旧两个包的地址，点击生成Patch</p>
<ul>
<li>补丁托管</li>
</ul>
<p>在阿里云移动热修复里找到对应app，核实补丁的目标版本，上次补丁</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>发布前请严格按照：扫码内测 =&gt; 灰度发布 =&gt; 全量发布的流程进行，以保证补丁包能够正常在所有Android版本的机型上生效。为了保险起见，理论上我们提供的设备都需要测一遍是否生效。最好也测下以下具有代表性的Android版本就基本没什么大问题了：4.4、5.1、7.0</p>
<p>热修复，我们用在紧急bug修复和小功能迭代上线，这些改动都不会升版本号<br>自动更新，用来上线有四大组件改动的大功能或模块<br>遇到问题先查看文档：<a href="https://help.aliyun.com/knowledge_list/51422.html" target="_blank" rel="noopener">https://help.aliyun.com/knowledge_list/51422.html</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://github.com/Tencent/tinker/wiki" target="_blank" rel="noopener">https://github.com/Tencent/tinker/wiki</a><br><a href="https://tech.meituan.com/android_robust.html" target="_blank" rel="noopener">https://tech.meituan.com/android_robust.html</a><br><a href="https://github.com/eleme/Amigo/wiki" target="_blank" rel="noopener">https://github.com/eleme/Amigo/wiki</a><br><a href="http://mp.weixin.qq.com/s/uY5N_PSny7_CHOgUA99UjA?spm=5176.doc51416.2.3.lDNHmL" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/uY5N_PSny7_CHOgUA99UjA?spm=5176.doc51416.2.3.lDNHmL</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DEV/" rel="tag"># DEV</a>
          
            <a href="/tags/ME/" rel="tag"># ME</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/2017/%E4%B8%89%E6%98%9FS8%E4%BD%93%E9%AA%8C/" rel="next" title="三星S8">
                <i class="fa fa-chevron-left"></i> 三星S8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/2017/git%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" rel="prev" title="开发流程约定">
                开发流程约定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="子路宇晟" />
            
              <p class="site-author-name" itemprop="name">子路宇晟</p>
              <p class="site-description motion-element" itemprop="description">二次元爱好者，非专业视觉体验师</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hyjfine" target="_blank" title="GitHub"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hyjfine@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-fa fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hot-fix"><span class="nav-number">1.</span> <span class="nav-text">Hot fix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入契机"><span class="nav-number">1.1.</span> <span class="nav-text">引入契机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期望目标"><span class="nav-number">1.2.</span> <span class="nav-text">期望目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案对比"><span class="nav-number">1.3.</span> <span class="nav-text">方案对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作手法"><span class="nav-number">1.4.</span> <span class="nav-text">操作手法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.6.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子路宇晟</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CXylYR7pNX93azPeMMWgqMK1-gzGzoHsz',
        appKey: 'DbB4mssjG6l3EpItcmPnnNxs',
        placeholder: 'Just go go',
        avatar:'/images/avatar.jpg mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
